<!DOCTYPE html>
<html>
<head>
  <title>YouTube to MP3</title>
</head>
<body>
  <h2>Convert YouTube to MP3</h2>
  <input type="text" id="yt-url" placeholder="Masukkan URL YouTube" size="50">
  <button onclick="convert()">Convert</button>
  <p id="status"></p>
  <script>
    async function convert() {
      const url = document.getElementById("yt-url").value;
      document.getElementById("status").innerText = "Sedang memproses...";
      try {
        const response = await fetch("https://your-backend-url.onrender.com/api/convert", {
          method: "POST",
          headers: {{ "Content-Type": "application/json" }},
          body: JSON.stringify({{ url: url }})
        });
        if (response.ok) {
          const blob = await response.blob();
          const link = document.createElement("a");
          link.href = window.URL.createObjectURL(blob);
          link.download = "audio.mp3";
          link.click();
          document.getElementById("status").innerText = "Berhasil! MP3 akan diunduh.";
        } else {
          const err = await response.json();
          document.getElementById("status").innerText = "Error: " + err.error;
        }
      } catch (e) {
        document.getElementById("status").innerText = "Terjadi kesalahan: " + e;
      }
    }
  </script>
</body>
</html>
